[DEFAULT]
language = english
data_dir_path = ./data/faq_bank/en_qa_bank.txt
doc_encoding = utf-8
stop_words_method = nltk
stop_words_path = ./data/stop_words/
stop_words_encoding = utf-8
db_path = ./data/database/en_with_stop_words
syn_dict_path = ./data/syn/
use_syn = False
evaluate_set_path = ./data/evaluate_set/
k1 = 1.5
b = 0.75
n = 7116
avg_l = 8.441961776278808
hot_k1 = 1.0
hot_k2 = 1.0
scheme = A
es_method = q
recall_method = BM25+
rerank_method = v1_marco_de
rerank_method2 = v1_marco_de
score_method = sum_10
score_method2 = split_sum

